<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Onslaught Invitational</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/css/foundation.min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Jura:400,500,600,300' rel='stylesheet' type='text/css'>
    <style>
      @font-face {
        font-family: 'HemiHeadFourTwentySix-Regular';
        font-style: normal;
        font-weight: normal;
        src: local('HemiHeadFourTwentySix-Regular'), url('hemihead.woff') format('woff');
      }
      .row {
        max-width: 66.875rem;
      }
      body {
        background: url('http://i.imgur.com/Qs47cIx.jpg') #0c080e no-repeat center top;
        font-family: 'Jura', sans-serif;
        color:#fff;
      }
      @media all and (max-width:800px){
          body {
            background-size:cover;
          }
      }
      p {
        font-size:1.2rem;
      }
      .topBar {
        background: #0a032c;
        padding:.5%;
      }
      .topBar a {
        color:#fff;
      }
      .container .large-12 {
        border: 1px solid #59c4f4;
        margin-top: 33.5%;
        background: rgba(19, 8, 31, 0.85);
        padding:0;
        border-radius:3px;
        overflow:hidden;
      }
      nav ul {
        list-style: none;
        margin:0;
      }
      nav ul li {
        float:left;
        width:20%;
      }
      nav ul li a {
        display:block;
        padding:3%;
        text-transform: uppercase;
        border-left: 2px solid rgba(89, 196, 244, 0.85);
        border-bottom:1px solid rgba(89, 196, 244, 0.39);
        font-family: 'HemiHeadFourTwentySix-Regular';
        color:#fff;
        text-align:center;
        font-size: 1.7rem;
        background: rgba(19, 8, 31, 0.8);
        transition:all .3s;
      }
      nav ul li a:hover {
        color:#fff;
        text-shadow: 0 0 9px rgba(255, 255, 255, 0.72);
        background: rgba(19, 8, 31, 0.9);
      }

      nav ul li:first-child a {
        border-left:none;
      }
      .content {
        box-shadow: 0 0 11px 3px #331d4b inset;
        padding: 2%;
        overflow:auto;
        clear:left;  
      }
      .headline {
        font-weight:bold;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="topBar">
      <div class="row">
        <div class="large-12 columns">
          <a href="http://hontour.com">&laquo; Back to Hontour</a>
        </div>
      </div>
    </div>
    <section class="row container">
      <div class="large-12 columns">
        <nav>
          <ul>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">Brackets</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </nav>
        <div class="content">
          <p class="headline">The Playoffs are over, but things are just heating up — it's time to see who can brave The Onslaught!</p>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/js/foundation.min.js"></script>
    <script type="text/javascript">
      $(document).foundation();
    </script>
  </body>
</html>
